{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Actividad Grupal\
-Cambiar rueda veh\'edculo\
-Cambiar Pa\'f1al\
-Cambiar clave correo electr\'f3nico\
\
(1)\
Entradas:\
Rueda de Repuesto\
Llave de cruz\
Gata Hidr\'e1ulica\
\
Proceso:\
Soltar los pernos del auto con la llave de cruz\
Poner la Gata bajo el auto\
subir el auto usando la gata\
quitar los pernos\
retirar la rueda pinchada\
poner la rueda de repuesto\
poner los pernos\
ajustar los pernos\
bajar el auto\
apretar los pernos \
retirar la llave \
\
Salida :\
Auto con Sueda Cambiada\
\
____________________________________________\
\
(2)\
\
Entradas:\
Pa\'f1al \
Toalla H\'fameda\
Agua y jabon\
Toalla\
Manta\
Basura\
\
Proceso:\
Tender la manta sobre una superficie plana (cama, mesa )\
Abrir velcros \
Quitar pa\'f1al con cuidado\
Si tiene solo pip\'ed, limpiar con  toallita humedades\
Si tiene caquita, lavar con agua y jab\'f3n y secar\
Poner el pa\'f1al limpio y ajustarlo con los velcros\
Botar pa\'f1al sucio al basurero\
\
_____________________________________________\
\
(3)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Entradas:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Usuario\
Clave actual\
\
Proceso:\
Iniciar Sesi\'f3n\
\
\
\
}